<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="$(arg robot_type)">
    <xacro:arg name="robot_type" default="fr3"/>

    <xacro:property name="package_name" value="franka_gazebo_bringup"/>


    <!-- Include base robot fr3 -->
    <xacro:include filename="$(find franka_description)/robots/$(arg robot_type)/$(arg robot_type).urdf.xacro"/>

    <xacro:include filename="$(find franka_gazebo_bringup)/urdf/sensors.xacro"/>
    <!-- <xacro:include filename="$(find franka_gazebo_bringup)/urdf/table_and_cube.xacro"/> -->


    <!-- <xacro:arg name="ns"    default="diffbot"/> -->

    <!-- RGBD CAMERA -->
    <!-- <joint name="rgbd_camera_joint" type="fixed">
        <origin xyz="0.05 0 0.06" rpy="0 0 0"/>
    <parent link="fr3_link0"/>
    <child link="rgbd_camera_frame"/>
    </joint>
    <link name="rgbd_camera_frame">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <mesh filename="package://${package_name}/meshes/d435.dae" scale="1.0 1.0 1.0"/>
        </geometry>
        <material name="white">
        <color rgba="0.9 0.9 0.9 1.0"/>
        </material>
    </visual>
    </link>

    <gazebo reference="rgbd_camera_frame">
    <sensor name="rgbd_camera" type="rgbd_camera">
        <ignition_frame_id>rgbd_camera_frame</ignition_frame_id>
        <camera name="rgbd_camera_frame">
        <horizontal_fov>1.3962634</horizontal_fov>
        <lens>
            <intrinsics>
            <fx>277.1</fx>
            <fy>277.1</fy>
            <cx>160.5</cx>
            <cy>120.5</cy>
            <s>0</s>
            </intrinsics>
        </lens>
        <distortion>
            <k1>0.104207</k1>
            <k2>-0.255558</k2>
            <k3>0.128694</k3>
            <p1>0.000512</p1>
            <p2>0.000319</p2>
            <center>0.5 0.5</center>
        </distortion>
        <image>
            <width>1280</width>
            <height>720</height>
            <format>L8</format>
        </image>
        <clip>
            <near>0.01</near>
            <far>300</far>
        </clip>
        <depth_camera>
            <clip>
            <near>0.1</near>
            <far>10</far>
            </clip>
        </depth_camera>
        <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.003</stddev>
        </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
        <topic>depth_camera</topic>
    </sensor>
    </gazebo> -->

    <xacro:franka_gazebo_arm_imus arm_prefix="$(arg arm_prefix)" robot_type="$(arg robot_type)" imu_side="top"/>
    <xacro:franka_gazebo_arm_imus arm_prefix="$(arg arm_prefix)" robot_type="$(arg robot_type)" imu_side="bottom"/>

</robot>

    <!-- Camera Link -->
    <!-- <link name="camera_link">
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
        </inertial>
        <collision name="camera_collision">
            <geometry>
                <box>
                    <size>0.05 0.05 0.05</size>
                </box>
            </geometry>
        </collision>
        <visual name="camera_visual">
            <geometry>
                <box>
                    <size>0.05 0.05 0.05</size>
                </box>
            </geometry>
            <material name="camera_material">
                <color rgba="0.0 0.0 1.0 0.5"/>
            </material>
        </visual>
    </link>

    Camera Joint with World
    <joint name="camera_world_joint" type="fixed">
        <parent link="world"/>
        <child link="camera_link"/>
        <origin xyz="0 0 1.5" rpy="0 0 0"/>
    </joint>

    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <gz_frame_id>camera_link</gz_frame_id>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
        </camera>
        <visualize>true</visualize>
    </sensor>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
            <namespace>$(arg arm_prefix)</namespace>
            <remapping>image_raw:=/camera/image_raw</remapping>
            <remapping>camera_info:=/camera/camera_info</remapping>
        </ros>
        <update_rate>30</update_rate>
        <camera_name>camera</camera_name>
        <frame_name>camera_link</frame_name>
    </plugin>
    </gazebo> -->


    

    <!-- Camera -->
    <!-- <gazebo reference="camera_link">
      <visual>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </gazebo> -->


